{
  "name": "cost-manager-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:users": "node services/users-services/usersApp.js",
    "start:costs": "node services/costs-services/costsApp.js",
    "start:logs": "node services/logs-services/logsApp.js",
    "start:about": "node services/about-services/aboutApp.js",
    "dev:users": "nodemon services/users-services/usersApp.js",
    "dev:costs": "nodemon services/costs-services/costsApp.js",
    "dev:logs": "nodemon services/logs-services/logsApp.js",
    "dev:about": "nodemon services/about-services/aboutApp.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.6.2",
    "pino": "^10.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}